.features {
    text-align: center;
    padding: 4rem 2rem;
    background: var(--body-bg);
    color: var(--text-color);
  }
  
  .features h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: var(--primary-color);
  }
  
  .features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    justify-items: center;
  }
  
  .feature-card {
    background: var(--home-theme-color);
    color: var(--text-color);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  }
  
  .feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.15);
  }
  
  .feature-icon {
    font-size: 40px;
    color: var(--primary-color);
    margin-bottom: 1rem;
  }
  
  .feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  
  .feature-points {
    text-align: left;
  }
  
  .feature-points p {
    display: flex;
    align-items: center;
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 0.5rem;
  }
  
  .tick-icon {
    font-size: 2.7rem;
    margin-right: 0.5rem;
    color: var(--primary-color);
  }
  
  @media (max-width: 768px) {
    .features-grid {
      grid-template-columns: 1fr;
    }
  }
  