.outer-div{
    width: 100%;
    height: 100%;
    overflow-y: auto !important;
}

.admin-dashboard-home {
  /* background-color: var(--background-color); */
  color: var(--text-color);
  padding: 2rem;
  width: 100%;
  height:calc(100vh - 70px);
  overflow-y: auto;
}

.dashboard-title {
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
  text-align: center;
}

.chart-container {
  background: var(--card-bg);
  box-shadow: 0 4px 10px var(--card-shadow);
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 2rem;
}

.stats-container {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
  }
  
  .stat-card {
    background: var(--card-bg);
    box-shadow: 0 4px 10px var(--card-shadow);
    border-radius: 12px;
    padding: 1rem;
    min-width: 260px;
    text-align: center;
    text-decoration: none;
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  }
  
  .stat-card svg {
    color: var(--gray);
    margin-bottom: 0.8rem;
  }
  
  .stat-card h4 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
  }
  
  .stat-card p {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--text-color);
  }
  
